<?xml version="1.0" encoding="UTF-8"?>
<PageNavigator xmlns="http://www.neusoft.com/unieap/workshop/template/pagenavi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Title name="功能列表"/>
	<ResourceTree name="functionlist" title="功能列表">
		<TreeNode name="app1" title="探矿权业务" type="URL" href="">
			<TreeNode name="func1" title="探矿权人管理" type="URL" href="/mydomain/businessConsole/pages/receive/person_manage.jsp">
			</TreeNode>
			<TreeNode name="func2" title="勘查单位管理" type="URL" href="/mydomain/businessConsole/pages/receive/qualification_manage.jsp">
			</TreeNode>
			<TreeNode name="func3" title="项目处罚" type="URL" href="/mydomain/businessConsole/pages/receive/qualification_manage.jsp">
			</TreeNode>
			<TreeNode name="func4" title="使用费管理" type="URL" href="/mydomain/businessConsole/pages/receive/qualification_manage.jsp">
			</TreeNode>
			<TreeNode name="func5" title="到期检查" type="URL" href="/mydomain/businessConsole/pages/receive/qualification_manage.jsp">
			</TreeNode>
			<TreeNode name="func6" title="国家规划区" type="URL" href="/mydomain/businessConsole/pages/receive/qualification_manage.jsp">
			</TreeNode>
		</TreeNode>
		<TreeNode name="app2" title="建设用地预审" type="URL" href="">
			<TreeNode name="func23" title="申请人管理" type="URL" href="/mydomain/businessConsole/pages/receive/unit_manage.jsp">
			</TreeNode>
		</TreeNode>
		<TreeNode name="app3" title="公共" type="URL" href="">
			<TreeNode name="func33" title="报件单位管理" type="URL" href="/mydomain/businessConsole/pages/receive/unit_manage.jsp">
			</TreeNode>
		</TreeNode>
	</ResourceTree>
	<Scenarios>
		<Person>
			<Scenario id="qqq" treenods_visibility="app1,func1,func2,app2,func3"/>
		</Person>
		<Role>
	   		<Scenario id="933bcb:fe7a10d6b0:-751d" treenods_visibility="app1,func1" />
	   </Role>
	</Scenarios>
</PageNavigator>