
#************************************************************************************************************************
#OP.properties -- configuration of  OP runtime environment

#------ if true, udolink will output sql_value
IS_DEBUG=false

#true-->when udolink runs in appserver environment, otherwise, you code&debug with udolink in non-managed environment.
MANAGED_ENVIRONMENT=false

#------------XTM_PROVIDER = UDOLINK, JBOSS,WEBLOGIC, WEBSPHERE
XTM_PROVIDER=UDOLINK

#--------"JDBC","JTA","UNKNOWN"
U2_TRANSACTION=JTA

#---- if TRUE, XADataSource will be loaded when drm initializing, 
#---- otherwise, only DataSource will be done. In standalone applications(buildtime), there are no 2-phase commit requirements,
#---- so this value should be set to false. for instance, In UniEAP WorkShop environment,"XA_DS_SUPPORT=false"
XA_DS_SUPPORT=TRUE



#XML_CONFIG_PATH= d:/DRM/

#------The connections from the pool are managed or not by the pool
POOL_ISOLATED_CONNECTION=false

#--------"TRUE","FALSE"
DRM_WORD_CONVERT=FALSE




#----------------------------------------------------------------------------------------
# Default repository file
#----------------------------------------------------------------------------------------
RepositoryFile=dataset

#----------------------------------------------------------------------------------------
# Default PersistenceManager Class
#----------------------------------------------------------------------------------------

PersistenceManagerImplClass=com.neusoft.udolink.common.impl.DataSetPersistenceManagerImpl

# PersistenceManagerImplClass=com.neusoft.udolink.dataexpress.impl.DBPersistenceManagerImpl



#----------------------------------------------------------------------------------------
# Default Transaction  impl Class
#----------------------------------------------------------------------------------------

TransactionImplClass=com.neusoft.udolink.common.impl.DBPersistenceManagerImpl

#TransactionImplClass=com.neusoft.udolink.dataexpress.impl.si.TransactionImplClass



#----------------------------------------------------------------------------------------
# Default Query  impl Class
#----------------------------------------------------------------------------------------

#QueryImplClass=com.neusoft.udolink.common.impl.QueryImpl

QueryImplClass=com.neusoft.udolink.dataexpress.impl.DataSetQueryImpl




#----------------------------------------------------------------------------------------
# Default Query  impl Class
#----------------------------------------------------------------------------------------

StoredProcedureImplClass=com.neusoft.udolink.common.impl.StoredProcedureImpl

#StoredProcedureImplClass=com.neusoft.udolink.dataexpress.impl.MyStoredProcedureImpl




#----------------------------------------------------------------------------------------
# Default Connection management file
#----------------------------------------------------------------------------------------

DataSourceConfFile=OPConnectionPool.xml


#----------------------------------------------------------------------------------------
# Default PersistenceManager Class
#----------------------------------------------------------------------------------------

ConnectionFactoryClass=com.neusoft.udolink.common.datasource.UDOLinkPoolImpl

#ConnectionFactoryClass=com.neusoft.udolink.dataexpress.impl.datasource.MyOwnConnectionPoolImpl

#----------------------------------------------------------------------------------------
# Default DataAccessControl Class wanghx 0628
#----------------------------------------------------------------------------------------

DataAccessControlImpl=com.neusoft.unieap.service.security.data.newdata.DataAccessControlImpl
IS_ACCESS_FILTER_VALID=true
#DataAccessControlImpl=com.neusoft.drm.test.op.DataAccessControlImpl


#----------------------------------------------------------------------------------------
# End of  OP.Properties file
#----------------------------------------------------------------------------------------
CONNECTION_CALLBACK_SUPPORT=false
ALL_CONNECTION_CALLBACK_CLASS=com.neusoft.udolink.common.datasource.callback.ConnectionCallbackDefaultImpl

#********************************************************************************************************************************

