DataSourceID=PlatformSupportDataSource
DataSourceTitle=EapTest
DriverName=oracle.jdbc.driver.OracleDriver
TargetDatabase=ORACLE
DBServer=intf
DataSourceURL=jdbc:oracle:thin:@192.168.216.236:1521:intf
UserName=drm
Password=drm