<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	  <!--
		 <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
			<property name="driverClassName">
				<value>oracle.jdbc.driver.OracleDriver</value>
			</property>
			<property name="url">
				<value>jdbc:oracle:thin:@10.4.45.251:1521:psd</value>
			</property>
			<property name="username">
				<value>ria33</value>
			</property>
			<property name="password">
				<value>riaria</value>
			</property>
			<property name="maxActive" value="100" />
			<property name="maxIdle" value="30" />
			<property name="maxWait" value="1000" />
			<property name="poolPreparedStatements" value="true" />
			<property name="defaultAutoCommit" value="false" />
		</bean>
	 -->
	<bean id="dataSource" class="com.neusoft.unieap.service.orgnization.datasource.DrmDataSource">
		<property name="dataSourceID">
			<value>UNIEAP</value>
		</property>
	</bean>
	<bean id="sessionFactory"
		class="com.neusoft.unieap.ria.pojo.impl.HibernateSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="mappingDirectoryLocations">
			<list>
				<value>classpath:/com/neusoft/unieap/ria33demo/pojo/entities/hbm</value>
			</list>
		</property>		
		<property name="hibernateProperties">
			<props>                        
				<prop key="hibernate.dialect">org.hibernate.dialect.HSQLDialect</prop> 
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.use_sql_comments">false</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.generate_statistics">true</prop>
				<prop key="hibernate.jdbc.batch_size">0</prop>
				<prop key="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</prop>   
                <prop key="hibernate.query.factory_class">org.hibernate.hql.ast.ASTQueryTranslatorFactory</prop>   
			</props>
		</property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref local="sessionFactory" />
		</property>
	</bean>
	
	<bean id="baseTransactionProxy"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean"
		abstract="true">
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="*update*">
					PROPAGATION_REQUIRED,-AppException,-Exception,-HibernateQueryException 
				</prop>
			</props>
		</property>
	</bean>
</beans>