dojo.addOnLoad(function(){
    dp.SyntaxHighlighter.HighlightAll('code');
    
    var store = new unieap.ds.DataStore("empDataStore");
    store.setRowSetName("emp");
	store.setPageSize(20);
    unieap.Action.doQuery(store);
    unieap.byId('grid').getBinding().setDataStore(dataCenter.getDataStore("empDataStore"));
});


function fun(ev){
	var value=this.getValue();
	var grid=unieap.byId('grid');
	var ed=grid.getManager('LayoutManager').getCell('attr_hiredate').getEditor();
	if(value==1){
	ed.setDisabled(true);
	}else{
		ed.setDisabled(false);
		
	}

	//console.info(value);
}
function fun2(inRowIndex,inCell){
	
	var editor = inCell.getEditor();
	
	var row=unieap.byId('grid').getBinding().getRow(inRowIndex);
	var value=row['attr_ename'];
	if(value==1){
		
		editor.setDisabled(true);
	}else{
		editor.setDisabled(false);
		
	}
	return true;
	//var ed='attr_ename'
	
	
} 