<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSPY v2004 rel. 4 U (http://www.xmlspy.com)--><WorkitemHandler xmlns="http://www.neusoft.com/unieap/workshop/template/workitemhandler" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<Title name="建设用地预审"/>
 	
<ResourceTree title="root" name="ResourceTree">
    <TreeNode href="" type="Form" title="业务资料" name="FormNode">
        <TreeNode href="788a7b:fe7b22c073:-8000" type="Form" title="业务表单" name="Receiver_Form"/>
        <TreeNode href="attachment://" type="URL" title="附件资料" name="AtachURL"/>
    </TreeNode>
    <TreeNode href="" type="Form" title="审批资料" name="FormNode1">
        <TreeNode href="28c7a1:fe7f2a6d0d:-8000" type="Form" title="审批表" name="Shenpi_Form"/>
        <TreeNode href="11a0e79:fe563f7c1e:-8000" type="Form" title="会审单" name="Huishen_Form"/>
        <TreeNode href="cc1016:fe56b6c395:-8000" type="Form" title="会审表" name="Hs_Form"/>
        <TreeNode href="cc1016:fe56b6c395:-7fff" type="Form" title="会审纪录表" name="Hsrecord_Form"/>
    </TreeNode>
    <TreeNode href="" type="EDocB" title="公文资料" name="FormNode2">
        <TreeNode href="1cb1278:fe4ba72266:-8000" type="EDocB" title="不予登记通知单" name="Bd_Form"/>
        <TreeNode href="12a09d5:fe74891f86:-7fff" type="EDocB" title="补报材料通知单" name="Bb_Form"/>
        <TreeNode href="12a09d5:fe74891f86:-7fff" type="EDocB" title="收费通知单" name="Sf_Form"/>
    </TreeNode>
    <TreeNode href="" type="GIS" title="GIS信息" name="GISNode">
        <TreeNode href="105" type="GIS" title="相关GIS图" name="TreeNode"/>
    </TreeNode>            
    <TreeNode href="" type="GIS" title="辅助工具" name="GISNode1">
        <TreeNode href="105" type="GIS" title="坐标转换工具" name="TreeNode1"/>
        <TreeNode href="procmonitor://" type="URL" title="办理过程查询" name="TestURL"/>
    </TreeNode>
</ResourceTree>
 
	<Scenarios>
		
	<Scenario treenods_visibility="FormNode,Receiver_Form,AtachURL,FormNode1,Shenpi_Form,Huishen_Form,Hs_Form,Hsrecord_Form,FormNode2,Bd_Form,Bb_Form,Sf_Form,GISNode,TreeNode,GISNode1,TreeNode1,TestURL" id="6cef4:fe892bb6ff:-7bf0"/><Scenario treenods_visibility="FormNode,Receiver_Form,AtachURL,FormNode1,Shenpi_Form,Huishen_Form,Hs_Form,Hsrecord_Form,FormNode2,Bd_Form,Bb_Form,Sf_Form,GISNode,TreeNode,GISNode1,TreeNode1,TestURL" id="6cef4:fe892bb6ff:-7bed"/></Scenarios>
</WorkitemHandler>