<?xml version="1.0" encoding="GB2312"?>
<!--Sample XML file generated by XMLSPY v2004 rel. 4 U (http://www.xmlspy.com)-->
<WorkitemHandler xmlns="http://www.neusoft.com/unieap/workshop/template/workitemhandler" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<Title name="案卷办理"/>
 	
<ResourceTree title="root" name="ResourceTree">
    <TreeNode href="" type="Form" title="业务资料" name="FormNode">
        <TreeNode href="12a09d5:fe74891f86:-7fff" type="Form" title="年检登记" name="Receiver_Form"/>
        <TreeNode href="attachment://" type="URL" title="附件资料" name="TestURL"/>
    </TreeNode>
</ResourceTree>
 
	<Scenarios>
		<Scenario treenods_visibility="FormNode,Receiver_Form,TestURL" id="6cef4:fe55f5000b:-7f6e"/>
	</Scenarios>
</WorkitemHandler>
