<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSPY v2004 rel. 4 U (http://www.xmlspy.com)--><WorkitemHandler xmlns="http://www.neusoft.com/unieap/workshop/template/workitemhandler" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<Title name="探矿权新立"/>
 	
<ResourceTree title="root" name="ResourceTree">
    <TreeNode href="" type="Form" title="业务资料" name="FormNode">
        <TreeNode href="1d446f3:fe33752e97:-8000" type="Form" title="业务表单" name="Receiver_Form"/>
        <TreeNode href="attachment://" type="URL" title="附件资料" name="AtachURL"/>
    </TreeNode>
    <TreeNode href="" type="Form" title="审批资料" name="FormNode1">
        <TreeNode href="9d04dc:fe5addc251:-8000" type="Form" title="审批表" name="Shenpi_Form"/>
        <TreeNode href="13756d6:fe57476544:-8000" type="Form" title="会审单" name="Huishen_Form"/>
        <TreeNode href="111014a:fe8aa5f4fe:-8000" type="Form" title="会审表" name="Hs_Form"/>
        <TreeNode href="111014a:fe8aa5f4fe:-7fff" type="Form" title="会审纪录表" name="Hsrecord_Form"/>
    </TreeNode>
    <TreeNode href="" type="EDocA" title="公文资料" name="FormNode2">
        <TreeNode href="12a09d5:fe74891f86:-7fff" type="URL" title="勘查区块图" name="Qh_Form"/>
        <TreeNode href="1cb1278:fe4ba72266:-8000" type="EDocB" title="拐点坐标区块编号表" name="Gd_Form"/>
        <TreeNode href="3350" type="EDocB" title="领证通知单" name="Lz_Form"/>
        <TreeNode href="12a09d5:fe74891f86:-7fff" type="EDocB" title="勘查许可证" name="Xk_Form"/>
        <TreeNode href="3366" type="EDocB" title="勘查项目备案卡" name="Ba_Form"/>
        <TreeNode href="3359" type="EDocB" title="颁证通知单" name="Bz_Form"/>
        <TreeNode href="12a09d5:fe74891f86:-7fff" type="EDocB" title="收费通知单" name="Sf_Form"/>
        <TreeNode href="3349" type="EDocB" title="不予登记通知单" name="Bd_Form"/>
        <TreeNode href="3356" type="EDocA" title="不予受理通知单" name="Bs_Form"/>
        <TreeNode href="3351" type="EDocB" title="补报材料通知单" name="Bb_Form"/>
    </TreeNode>
    <TreeNode href="" type="GIS" title="GIS信息" name="GISNode">
        <TreeNode href="105" type="GIS" title="相关GIS图" name="TreeNode"/>
    </TreeNode>            
    <TreeNode href="" type="GIS" title="辅助工具" name="GISNode1">
        <TreeNode href="105" type="GIS" title="坐标转换工具" name="TreeNode1"/>
        <TreeNode href="procmonitor://" type="URL" title="办理过程查询" name="TestURL"/>
    </TreeNode>
</ResourceTree>
 
	<Scenarios>
		
	<Scenario treenods_visibility="FormNode,Receiver_Form,AtachURL,FormNode1,Shenpi_Form,Huishen_Form,Hs_Form,Hsrecord_Form,FormNode2,Qh_Form,Gd_Form,Lz_Form,Xk_Form,Ba_Form,Bz_Form,Sf_Form,Bd_Form,Bs_Form,Bb_Form,GISNode,TreeNode,GISNode1,TreeNode1,TestURL" id="f11e0f:fe50d12bbb:-7f8d"/><Scenario treenods_visibility="FormNode,Receiver_Form,AtachURL,FormNode1,Shenpi_Form,Huishen_Form,Hs_Form,Hsrecord_Form,FormNode2,Qh_Form,Gd_Form,Lz_Form,Xk_Form,Ba_Form,Bz_Form,Sf_Form,Bd_Form,Bs_Form,Bb_Form,GISNode,GISNode1,TreeNode1,TestURL" id="d593f7:fdc20c0d0c:-7fc9"/></Scenarios>
</WorkitemHandler>