<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="dbf-docbook" basedir=".">
	
	<property name="dbf.basedir" value="../.."/>
	<property name="dbf.docbookdir" value="../../../../WEB-INF/classes/com/neusoft/unieap/ria/docbook"/>
	<property name="dbf.outdir" value="E:/docbook"/>
	<property name="lib.dir" value="../../../../WEB-INF/lib/"/>
	<property name="classpath.dir" value="../../../../WEB-INF/classes/"/>
	<property name="xls.dir" value="xsl"/>
	
	<path id="dbf.classpath">
	    <fileset dir="${lib.dir}">
	      <include name="*.jar"/>
	    </fileset>
		<fileset dir="lib">
	      <include name="*.jar"/>
	    </fileset>
		<pathelement path="${classpath.dir}"/>
		
	 </path>
	
	<taskdef name="docbook" classname="com.neusoft.unieap.ria.docbook.DocBookTask" classpathref="dbf.classpath"/>
	<taskdef name="transcode" classname="com.neusoft.unieap.ria.docbook.Transcode" classpathref="dbf.classpath"> 
	</taskdef>
	<target name="docbook" description="创建docbook源文件">
		<docbook
		 jsFile="${dbf.basedir}/unieap"  
		 docbookdir="${dbf.docbookdir}"
		 templateName="component.vm"
		 outputPath="${dbf.outdir}/doc/"/>
	</target>
	
	<macrodef name="xalan">
	    <attribute name="input"/>
	    <attribute name="output"/>
	    <attribute name="style"/>
	    <sequential>
	      <java classname="org.apache.xalan.xslt.Process" fork="true"
	            dir="${basedir}" classpathref="dbf.classpath">
	        <arg value="-OUT"/>
	        <arg value="@{output}"/>
	        <arg value="-IN"/>
	        <arg value="@{input}"/>
	        <arg value="-XSL"/>
	        <arg value="@{style}"/>
	      </java>
	    </sequential>
	  </macrodef>
	
	<target name="chm">
		<copydir src="images" dest="${dbf.outdir}/chm/images"/>
		<copydir src="css" dest="${dbf.outdir}/chm/css"/>
		<copydir src="js" dest="${dbf.outdir}/chm/js"/>
		<copydir src="tutorial" dest="${dbf.outdir}/tutorial"/>
		<copy todir="${dbf.outdir}" file="ria.xml"/>
        <xalan input="${dbf.outdir}/ria.xml"
               output="${dbf.outdir}/chm/dd.aa"
               style="${xls.dir}/htmlhelp/htmlhelp.xsl"/>
    </target>
	
	
	<target name="transcode" description="转换编码">
		<transcode
			 name="htmlhelp.hhp,toc.hhc"
			 path="${dbf.outdir}/chm/"/>
	</target>
	<target name="all" depends="docbook,chm,transcode"/>
	
</project>
