<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>auth</shortname>
	<tag>
		<name>CheckPage</name>
		<tagclass>com.neusoft.om.taglibs.CheckPageTaglib</tagclass>
		<bodycontent>empty</bodycontent>
		<info>IdentityList</info>
		
		<attribute>
			<name>employeeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>MenuTag</name>
		<tagclass>com.neusoft.om.taglibs.MenuTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>MenuTag</info>

		<attribute>
			<name>menuColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<name>DisabledButtonList</name>
		<tagclass>com.neusoft.om.taglibs.DisabledButtonList</tagclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>currentRequest</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>employeeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>buttonString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>