<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>business</shortname>

	<tag>
		<name>FiltedParamList</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.FilterTaglib</tagclass>
		<bodycontent>empty</bodycontent>
		<info>IdentityLists</info>

		<attribute>
			<name>paramId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ifAll</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
    <attribute>
			<name>paramObjectCollection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
    <attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tabs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>city_code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>account</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>param_role_id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>SelectRelateTaglib</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.SelectRelateTaglib</tagclass>
		<bodycontent>empty</bodycontent>
		<info>SelectRelateTaglib</info>
		
    	<attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
    	<attribute>
			<name>coll</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tabs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>