<?xml version="1.0" encoding="gb2312" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>om</shortname>
	<!-- 控制列表TAGLIB,包括path和alertMessage标签 -->
	<tag>
		<name>ControllerData</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.ControllerDataTagLib</tagclass>
	</tag>
	<tag>
		<name>favoriteMenuList</name>
		<tagclass>com.neusoft.tdframework.support.favorite.taglibs.FavoriteMenuList</tagclass>
	</tag>	
</taglib>
