<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>om</shortname>
	<tag>
		<name>EmployeeList</name>
		<tagclass>com.neusoft.om.taglibs.EmployeeList</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Employee listbox</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>employeeColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>AreaTag</name>
		<tagclass>com.neusoft.om.taglibs.AreaTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Area listbox</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>areaColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>OrganTag</name>
		<tagclass>com.neusoft.om.taglibs.OrganTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Organ listbox</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>organColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>OrganKindDutyList</name>
		<tagclass>com.neusoft.om.taglibs.OrganKindDutyTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>OrganAndDuty listbox</info>

		<attribute>
			<name>queryFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>organKindSelected</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dutySelected</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>listName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>organKindColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dutyColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>RoleTag</name>
		<tagclass>com.neusoft.om.taglibs.RoleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Role listbox</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>roleColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>DutyTag</name>
		<tagclass>com.neusoft.om.taglibs.DutyTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Duty listbox</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dutyColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>SystemTag</name>
		<tagclass>com.neusoft.om.taglibs.SystemTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>System listbox</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>systemColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>EmployeeRoleTag</name>
		<tagclass>com.neusoft.om.taglibs.EmployeeRoleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>EmployeeRole listbox</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>allRoleColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roleColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
		<!-- add by zhaofan begin-->
	<tag>
		<name>SelectTag</name>
		<tagclass>com.neusoft.om.taglibs.BaseSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>SelectTag</info>		
    	<attribute>
			<name>selectFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
    	<attribute>
			<name>selectColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>selectvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		
	    <attribute>
			<name>fixlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAcceptServiceKind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
	</tag>		
	<!-- add by zhaofan end-->
</taglib>