<?xml version="1.0" encoding="gb2312" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>om</shortname>
		<!-- 系统维护菜单树 -->
	<tag>
		<name>MenuOperateTree</name>
		<tagclass>com.neusoft.om.taglibs.menu.MenuOperateTree</tagclass>
	</tag>
	<!-- 操作员列表 -->
	<tag>
		<name>EmployeeList</name>
		<tagclass>com.neusoft.om.taglibs.employee.EmployeeList</tagclass>
	</tag>
	<!-- 角色列表 -->
	<tag>
		<name>RoleList</name>
		<tagclass>com.neusoft.om.taglibs.role.RoleList</tagclass>
	</tag>
	<!-- 菜单树 -->
	<tag>
		<name>MenuTree</name>
		<tagclass>com.neusoft.om.taglibs.menu.MenuTree</tagclass>
	</tag>
	<!-- 职务树 -->
	<tag>
		<name>DutyTree</name>
		<tagclass>com.neusoft.om.taglibs.duty.DutyTree1</tagclass>
	</tag>
</taglib>
