<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>om</shortname>
	<!-- add by ylm begin-->
	<tag>
		<name>OmSelectTag</name>
		<tagclass>com.neusoft.om.taglibs.OmSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>OmSelectTag</info>		
    	<attribute>
			<name>selectFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>        
    	<attribute>
			<name>selectColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>selectvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>myOptionValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>longOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			
		<attribute>
			<name>extraInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>fixlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAcceptServiceKind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
	</tag>
	<!-- add by zhaofan begin-->
	<tag>
		<name>SelectTag</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.BaseSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>SelectTag</info>		
    	<attribute>
			<name>selectFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>        
    	<attribute>
			<name>selectColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>selectvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>tagId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>myOptionValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>longOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			
		<attribute>
			<name>extraInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>fixlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAcceptServiceKind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
	</tag>		
	<!-- add by zhangjn 20110627 W3C -->
	<tag>
		<name>SelectTag4W3C</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.BaseSelectTag4W3C</tagclass>
		<bodycontent>empty</bodycontent>
		<info>SelectTag</info>		
    	<attribute>
			<name>selectFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>        
    	<attribute>
			<name>selectColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>selectvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>tagId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>myOptionValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>longOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			
		<attribute>
			<name>extraInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>fixlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAcceptServiceKind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
	</tag>		
	<tag>
		<name>FiltedParamList</name>
		<tagclass>com.neusoft.common.taglibs.FiltedParamObjectLists</tagclass>
		<bodycontent>empty</bodycontent>
		<info>IdentityLists</info>

		<attribute>
			<name>paramId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionFlag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ifAll</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
        <attribute>
			<name>paramObjectCollection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
        <attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tabs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>city_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>account</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SampleFiltedParamList</name>
		<tagclass>com.neusoft.common.taglibs.SampleFiltedParamObjectLists</tagclass>
		<bodycontent>empty</bodycontent>
		<info>IdentityLists</info>

		<attribute>
			<name>paramId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ifAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
        <attribute>
			<name>paramObjectCollection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
        <attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tabs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PrintObject</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.SwiftPrintTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>SelectTag</info>		
	</tag>
	<tag>
		<name>Checkbox</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.CheckBoxTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>CheckBoxTag</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
 		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
        <attribute>
			<name>securityid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>Radio</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.RadioTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>RadioTag</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        
        <attribute>
			<name>securityid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
	    <name>unieapbutton</name>
	    <tagclass>com.neusoft.tdframework.web.taglibs.EAPButtonTag</tagclass>
		    
		    <attribute>
		        <name>accesskey</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		    </attribute>
		    <attribute>
		        <name>securityid</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>		        
		    </attribute>
		    <attribute>
		        <name>id</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		    </attribute>
		    <attribute>
		        <name>name</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		    </attribute>
		    <attribute>
		        <name>value</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		    </attribute>
		    <attribute>
		        <name>style</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		    </attribute>
		    <attribute>
		        <name>styleClass</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		    </attribute>
		    <attribute>
		        <name>tabindex</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		    </attribute>
		    <attribute>
		        <name>classname</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		    </attribute>
		    <attribute>
			    <name>onblur</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onclick</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		    <attribute>
				<name>onfocus</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onkeydown</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onkeypress</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onkeyup</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmousedown</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmousemove</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmouseout</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmouseover</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmouseup</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
    </tag>
	<tag>
		<name>SimpleSelect</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.SimpleBaseSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>SelectTag</info>		
    	<attribute>
			<name>selectFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>        
    	<attribute>
			<name>selectColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>selectvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>myOptionValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			
		<attribute>
			<name>extraInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>fixlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAcceptServiceKind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	<!-- add by zhangjn 20110627 4W3C -->
	<tag>
		<name>SimpleSelect4W3C</name>
		<tagclass>com.neusoft.tdframework.web.taglibs.SimpleBaseSelectTag4W3C</tagclass>
		<bodycontent>empty</bodycontent>
		<info>SelectTag</info>		
    	<attribute>
			<name>selectFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>        
    	<attribute>
			<name>selectColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>selectvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>myOptionValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			
		<attribute>
			<name>extraInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>fixlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAcceptServiceKind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
		
	<tag>
		<name>DataParamSelect</name>
		<tagclass>com.neusoft.om.taglibs.DataParamSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>DataParamSelect</info>
				
    	<attribute>
			<name>tagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>firstValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>      		
		<attribute>
			<name>selectValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dataColl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramTable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			
		<attribute>
			<name>longOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>specialId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>specialValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			
		<attribute>
			<name>extraInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	        <name>styleClass</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
		    
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>