Appender=Console,File,DB
AppenderName=\u63a7\u5236\u53f0,\u6587\u4ef6,\u6570\u636e\u5e93,JDBC\u6570\u636e\u5e93
AppenderValue=org.apache.log4j.ConsoleAppender;com.neusoft.unieap.service.log.RollingFileAppender;com.neusoft.unieap.service.log.DBAppender;com.neusoft.unieap.service.log.JDBCAppender
ConsoleAppender=ConversionPattern
ConsoleAppenderName=\u6a21\u677f
ConsoleAppenderValue=log_date,log_category,log_priority,log_message
FileAppender=ConversionPattern,File,MaxFileSize,MaxBackupIndex
FileAppenderName=\u6a21\u677f,\u6587\u4ef6\u540d,\u6587\u4ef6\u6700\u5927\u957f\u5ea6,\u6700\u5927\u6587\u4ef6\u4e2a\u6570
FileAppenderValue=log_date,log_category,log_priority,log_message;d:/log1;10MB;3
DBAppender=ConversionPattern,DBSourceName,TableName
DBAppenderName=\u6a21\u677f,\u6570\u636e\u6e90\u540d,\u8868\u540d
DBAppenderValue=(log_date,log_category,log_priority,log_message) values (to_date('%d{yyyy/MM/dd-hh:mm:ss}','YYYY/MM/DD-HH:MI:SS'),'%c','%p','%m');;logTable
