LogNames=log_date,log_category,log_priority,log_message,log_thread,log_location,log_file,log_line,log_class,log_method
LogFields=%d,%c,%p,%m,%t,%l,%F,%L,%C,%M
LogFieldNames=\u65e5\u5fd7\u65f6\u95f4,\u65e5\u5fd7\u7c7b\u522b,\u65e5\u5fd7\u7ea7\u522b,\u65e5\u5fd7\u4fe1\u606f,\u8c03\u7528\u7ebf\u7a0b,\u8c03\u7528\u4f4d\u7f6e,\u8c03\u7528\u6587\u4ef6,\u8c03\u7528\u884c\u53f7,\u8c03\u7528\u7c7b\u540d,\u8c03\u7528\u65b9\u6cd5
DBFields=log_date,log_category,log_priority,log_message,log_thread,log_location,log_file,log_line,log_class,log_method
DBData=to_date('%d{yyyy/MM/dd-HH:mm:ss}','YYYY/MM/DD-HH24:MI:SS')
DBLogParas=log_date,log_category,log_priority,log_message) values (to_date('%d{yyyy/MM/dd-hh:mm:ss}','YYYY/MM/DD-HH:MI:SS'),'%c','%p','%m')
DBReadParas=log_date,log_category,log_priority,log_message
FileSeperator=>>
ConsoleSeperator=>>