##Define the om parameters
##Program can get the parameter by 'FileUtil.getConfigParams("OmParams.properties","paramKey")'

#
# Define dataParamRole columnType values
# Define key column type:1,3,4
#
KEY_COLUMN_TYPE=1,3,4
#
# Define filter onchange method name
# Define value: showPassiveSelect
#
FILTER_ONCHANGE_METHOD=showPassiveSelect