##Define the system parameters
##Program can get the parameter by 'SysMaint.getSysParams(String param)'

#
# Define the file 'jsp/auth/login.jsp' url method.
# If define https, if url input http, system will open AUTH_URL parameter automatically.
#
AUTH_TYPE=http

#
# Define the page to redirect when login and authorization succeed.
#
REDIRECT_TO=openmain.jsp

#
# Define the main frame , now this parameter is get from openmain.jsp
#
MAIN_FRAME=main.jsp

#
# Define mainframe title
#
MAIN_TITLE=综合营帐权限系统
#
# Define authorization login page. if login failed, system redirecto this page auto.
#
AUTH_URL=jsp/auth/login.jsp

#
# Define the j2ee 1.2 or j2ee 1.3. If define j2ee1.3, servlet will use request.setCharacterEncoding("gb2312");
# In Each Servlet, programer should write code like this:
# 		if(SysMaint.getJ2eeVersion()>=130) request.setCharacterEncoding("gb2312");
#
J2EE_VERSION=130

#
# Define an extra auth class. this class should implement com.neusoft.common.AuthorizeInf
#
AUTHORIZE_CLASS=com.neusoft.popedom.netdealer.NetDealerAuth

#
# Socket format configuration files.
#
TRANS_CONFIG=trans_format.xml

#
# Socket process log4j configure files.
#
TRANS_LOG=trans_log.config

#
# Param power control configration file
#
PARAM_CONFIG=ParamTables.xml


#
# Popedom will insert person information into A LDAP Server.
# LDAP configuration is: operator_ldap_server.properties, city_ldap_server.properties
#
IF_LDAP=FALSE

#
# operator's account case sensitive switch
# 1 represent case sensitive. 0 represent case unsensible. If there isn't this configure, default means case sensitive
# if case unsensible , database will save capital
#
CASE_SENSITIVE = 0

#
# Define which DBPool to use. 
# If define "DDBPool", database will connect to oracle dabase directly without pool. when we 
# devlop program on tomcat, we define like this.
# If define "SDBPool", database will use datasource to connect to db2 database directly.
# If define "DB2DBPool", database will conntect to db2 database without
# If no definition, system default is "SDBPool".
#
DBPOOL=SDBPool
# invalid dates to alert.
oper_invalid_date=1 

# The parameter role distinguish city or not
IF_CITY=TRUE

# how many days the system will alert user to change password before it is invalid
PWD_ALERT_DAYS=7

#how many days later the user should change password
PWD_VALID_DAYS=60

#0:popedom ,other: business and so on
SWITCH=0  


