version: 2.0
scc-info: $Id: unieap-version.properties,v 1.2 2005/09/06 06:13:57 lix Exp $
#Upgrading struts time: 20050906 by lixun
#
#Upgrading Struts 1.1rc1 to Struts 1.2.4(2005-09-12)
#You can also use any Struts 1.2.* versions if you like
#
#Notes on upgrading Struts 1.1rc1 to Struts 1.2.4:
#1 Change unieap.jar
#2 Change Struts.jar
#3 Deploy the new versions of the tld files for struts tags
#4 If you use validator, your should use new commons-validator.jar for version 1.1.3/1.1.4 of validator
#5 Its not absolutely necessary but you should upgrade to the 1.2 version of the dtd (struts-config.xml)

