<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>uniflow</short-name>
	<description>uniflow taglibrary</description>



	<tag>
		<name>style</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.main.StyleTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>

	<tag>
		<name>commonbutton</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.buttonctrl.CommonButtonTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>refresh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>print</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>customization</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>find</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>customAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>refreshAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>printAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>findAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>button</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.buttonctrl.ButtonTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>largebutton</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.buttonctrl.LargeButtonTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>monitor_action</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.main.MonitorActionTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



	<tag>
		<name>error</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.errorctrl.ErrorTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>

	<tag>
		<name>errordetail</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.errorctrl.ErrorDetailTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>

	<tag>
		<name>element</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.main.ElementTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tab</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.main.TabTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			\u7528\u4E8E\u5B9A\u4E49service
			config\u3001preference\u7B49\u9875\u9762\u7684tab\u63A7\u4EF6
		</description>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tabElement</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.main.TabElementTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>tab\u6761\u4E0A\u7684tab\u9879</description>

		<attribute>
			<name>messageKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>orgtree</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.treectrl.TreeTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>organization role tree</description>
	</tag>

	<tag>
		<name>roleseltree</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.treectrl.TreeSelTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>organization role selected tree</description>
	</tag>

	<tag>
		<name>tr</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.main.UniTrTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			our tr tag,can distinguish odd and even row.
		</description>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>oddClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>evenClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!--main window-->
	<tag>
		<name>m_body</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.BodyTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>onload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>m_form</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.MFormTag
		</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>focus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>focusIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onreset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onsubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>m_button_table</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.ButtonTableTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>
	<tag>
		<name>m_table</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.TableTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>m_order_th</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.CusListOrderThTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderby</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ascending</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>order_th</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.NoCusListOrderThTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>orderby</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ascending</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>m_list_table</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.ListTableTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>

	<tag>
		<name>m_list_th</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.ListThTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>

	<tag>
		<name>m_list_tr</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.ListTrTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>row</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>m_non_order_cell</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.formctrl.NonOrderCellTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>

	<tag>
		<name>pageCtr</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.pagectrl.PageControlTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>maxPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>curPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!--add liwei-->
		<attribute>
			<name>total</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!--popup window tag libs.-->
	<tag>
		<name>p_body</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.pformctrl.BodyTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>onload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>p_title</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.pformctrl.TitleTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>p_action</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.pformctrl.ActionTableTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>p_content_wrapper</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.pformctrl.ContentWrapperTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>p_content_comm_wrapper</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.pformctrl.ContentWrapperCommonTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>p_content_table</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.pformctrl.ContentTableTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>p_content_tr</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.pformctrl.ContentTrTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>

	<tag>
		<name>p_warning</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.errorctrl.WarningTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>

	<tag>
		<name>bizth</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.bizdatactrl.BizthTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ascending</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>bizcontent</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.bizdatactrl.BizContentTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bizproccontent</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.bizdatactrl.BizProcContentTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bizproc</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.bizdatactrl.BizProcTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ascending</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>agentinfo</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.main.AgentInfoTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>info</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>printchart</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.main.PrintChart
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>

		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usemap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>processtree</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.treectrl.ProcessTreeTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>process tree for next act</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<!--add by husy 2008-04-08-->
	<tag>
		<name>workdayorgtree</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.treectrl.WorkdayOrgTreeTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>process tree for next act</description>
	</tag>
	<!-- end add by husy -->
		<tag>
		<name>categorytree</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.treectrl.CategoryTreeTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			process category and templeted selected tree
		</description>
		<attribute>
			<name>agentid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- add by hushiyuan 2008-06-06 -->
	<tag>
		<name>procauthoritytree</name>
		<tag-class>
			com.neusoft.uniflow.web.taglib.treectrl.ProcdefAuthTreeTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>process authority tree</description>
	</tag>
	<!-- end add by hushiyuan 2008-06-06 -->
	<tag>
		<name>iteratorMap</name>
		<tag-class>com.neusoft.uniflow.web.taglib.formctrl.IteratorMap</tag-class>
		<body-content>JSP</body-content>
		<description>iterator the map</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keySet</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
