<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Tag Library for UniEAP Security </shortname>
	<info>
        This tag library contains functionality specific to UniEAP Security
    </info>
    <tag>
		<name>HasUserPermission</name>
		<tagclass>com.neusoft.unieap.security.ui.taglib.HasUserPermissionTag</tagclass>
		<attribute>
            <name>permission</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
	</tag>
	
	<tag>
		<name>IsUserAuthenticated</name>
		<tagclass>com.neusoft.unieap.security.ui.taglib.IsUserAuthenticatedTag</tagclass>
		<attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>IsUserInGroup</name>
		<tagclass>com.neusoft.unieap.security.ui.taglib.IsUserInGroupTag</tagclass>
        <attribute>
            <name>group</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>IsUserInRole</name>
		<tagclass>com.neusoft.unieap.security.ui.taglib.IsUserInRoleTag</tagclass>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
</taglib>