################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm
jdbc.username=root
jdbc.password=1
init-db=false

jdbc.driverClassName01=com.mysql.jdbc.Driver
jdbc.url01=jdbc:mysql://localhost:3306/agent
jdbc.username01=root
jdbc.password01=1
init-db01=false

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.show_sql_comments=true

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.ejb.entitymanager_factory_name=entityManagerFactory
hbm2ddl.auto=update
#
#hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
min_size=5
max_size=5
maxIdleTime=60
max_statements=50
idle_test_period=120
acquire_increment=1
validate=false


db.entity.package=com.neusoft.tdframework.entity,com.neusoft.business.entity,com.neusoft.crm.entity