mvc.dispatch.servlet.map=/app/*,/app01/*,/main/*
mvc.view.resolver.url.prefix=/views/
mvc.view.resolver.url.suffix=.html
base.framework.package=com.lilai.framework
jcaptcha.config.resource=classpath:/com/lilai/framework/config/jcaptcha-config.xml