mvc.dispatch.servlet.map=/app/*,/app01/*,/main/*
mvc.view.resolver.url.prefix=/view/
mvc.view.resolver.url.suffix=.jsp
base.framework.package=com.lilai.framework
jcaptcha.config.resource=classpath:/com/lilai/framework/config/jcaptcha-config.xml
elasticsearch.config.resource=classpath:/com/lilai/framework/config/elasticsearch-config.xml