spring.context.path=classpath:conf/spring/applicationContext.xml
ibatis.context.path=classpath:conf/ibatis/SqlMapConfig0.xml
ibatis.environment=development
database.context.path=/conf/jdbc.properties
#ibatis.mapper.path=classpath:com/neusoft/tdframework/ibatis3/**/**/*.xml
#package=com.{copyright}.{project}.{module}    // execution(* com.neusoft.crm.**..*Service.*(..))  
scheduler.cron.expression.log.path=c:\\

memcached.server=10.4.126.94:11211
memcached.initconn=5
memcached.minconn=5
memcached.maxconn=200

memcached.cluster.client=mclient1
memcached.cluster.cfgfile=conf/cache/memcached_cluster.xml
memcached.cluster.timeInterval=5

job.switch=on
spring.allow.raw.injection.despite.wrapping=true
spring.allow.bean.definition.overriding=false




