# Apache DBCP

# c3p0
c3p0.driver=oracle.jdbc.driver.OracleDriver
c3p0.url=jdbc:oracle:thin:@10.4.126.94:1521:db
c3p0.username=test
c3p0.password=test
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.initialPoolSize=10
c3p0.maxIdleTime=120
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=120
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false


# multi datasource
multi.driver=oracle.jdbc.driver.OracleDriver
multi.url=jdbc:oracle:thin:@10.4.124.186:1521:tdfm
multi.username=om_owner_user
multi.password=admin



