#properties for container.
#A container can contain anything.

#doStartTagString identify all html tags before containee creating
#doEndTagString identify all html tags after containee creating


#default type
doStartTagString=<table cellpadding=0 cellspacing=0><tr><td class=NEUCNTR_top_1></td><td class=NEUCNTR_top_2></td><td class=NEUCNTR_top_3></td></tr> <tr><td class=NEUCNTR_left></td><td> 
doEndTagString=</td><td class=NEUCNTR_right></td></tr> <tr><td class=NEUCNTR_bottom_1></td><td class=NEUCNTR_bottom_2></td><td class=NEUCNTR_bottom_3></td></tr> </table>

#tagpage type
doStartTagString_tabpage=<table cellpadding=0 cellspacing=0><tr><td class=NEUCNTR_TP_top_1></td><td class=NEUCNTR_TP_top_2></td><td class=NEUCNTR_TP_top_3></td></tr> <tr><td class=NEUCNTR_TP_left></td><td> 
doEndTagString_tabpage=</td><td class=NEUCNTR_TP_right></td></tr> <tr><td class=NEUCNTR_TP_bottom_1></td><td class=NEUCNTR_TP_bottom_2></td><td class=NEUCNTR_TP_bottom_3></td></tr> </table>

